<!--{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SheSafe</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">

</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'signup' %}">Sign Up</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
        </ul>
    </nav>
    <div id="signupLoginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modalContent">
                {% include 'signup.html' %}
                {% include 'login.html' %}
            </div>
        </div>
    </div>
</body>
</html>
-->