{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SheSafe</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
   <link href="{% static 'static/img/apple-touch-icon.png'%}" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

    <link href="{%static 'css/style.css'%}" rel="stylesheet">

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
   
</head>
<body>

  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:shesafe@example.com">shesafe@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 8983-497-749</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#"  class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#"  class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#"  class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
      <img src="{%static 'img/logo.png' %}" width="50cm", height="50cm" alt="logo"> 

        <h1>SheSafe<span>.</span></h1> 
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="signup">SignUp</a></li>
          <li><a href="login">Login</a></li>
        </ul>
      </nav>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>

  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Welcome to <span>SheSafe</span></h2>
          <p>A Platform for the Female Community to find safety.</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started">Get Started</a>
            <a href="https://youtu.be/SNjA8HIFiOk" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Why Female Safety is important?</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="{%static 'img/bg.jpg' %}" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-exclamation-octagon-fill"></i></div>
              <h4 class="title"><a href="" class="stretched-link">High Alert</a></h4>
            </div>
          </div>

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-exclamation-octagon-fill"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Alert</a></h4>
            </div>
          </div>

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-exclamation-octagon-fill"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Warn Alert</a></h4>
            </div>
          </div>

         

        </div>
      </div>
    </div>

    </div>
  </section>
  <main id="main">

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Getting Started</h2>
          <p>Your Three Safety Buttons</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>The High Alert Button</h3>
            <img src="static/img/highalert.jpg" class="img-fluid rounded-4 mb-4" alt="">
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p>
                When there is no option but to run, the application allows users to notify their nearby contacts not only by sending an alert message but also by sharing their live location, reporting the nearest police station, and providing directions to crowded areas or safe paths.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Detects crowded regions to give way for escape.</li>
                <li><i class="bi bi-check-circle-fill"></i> Share your live location to your selected contacts.</li>
                <li><i class="bi bi-check-circle-fill"></i> Connect to police with your live location.</li>
              </ul>
             

              <div class="position-relative mt-4">
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>The High Alert Button</span></a>              </div>
                <img src="static/img/altvid1.jpg" class="img-fluid rounded-4" alt="">
              </div>
            </div>
          </div>    
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>The Alert Button</h3>
            <img src="static/img/alert.jpg" class="img-fluid rounded-4 mb-4" alt="">
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
          <br>
          <br>
                <p>When the victim person is relatively stable. By simply clicking this button and completing a survey,
                   a report, including photos, is sent to the relative.
                    This feature aims to provide necessary assistance in cases such as accidents, 
                    vehicle crashes,minor misunderstandings, and various other scenarios.</p>
      
                    <div class="position-relative mt-4">
                <a href="https://youtu.be/Gx3_x6RH1J4" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>The Alert Button</span></a>              </div>
                <img src="static/img/altvid2.jpg" class="img-fluid rounded-4" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>The Warn Alert Button</h3>
            <img src="static/img/warn.jpg" class="img-fluid rounded-4 mb-4" alt="">
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p>
                When situations are serious
                 but not immediate emergencies, such as marital rapes or harassment.</p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Prompts to Oragnisations or Community helpers.</li>
                <li><i class="bi bi-check-circle-fill"></i> Keeps personal details hidden unless you want to disclose.</li>
                <li><i class="bi bi-check-circle-fill"></i> Prompts information from Cyber branches to get help.</li>
              </ul>
             

              <div class="position-relative mt-4">
                <a href="https://youtu.be/epO7CVlvzZE" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>The Warn Alert Button</span></a>              </div>
                <img src="static/img/altvid3.jpg" class="img-fluid rounded-4" alt="">
              </div>
          </div>
        </div>


         

      </div>
    </section>

   

    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 align-items-center">

          <div class="col-lg-6">
            <img src="static/img/stats-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="3401" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Kidnap Cases</strong> in Maharashtra 2023</p>
            </div>

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="5810" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Harassment Cases</strong> in Maharashtra 2023</p>
            </div>

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Unreported Cases</strong> some cases have not even gone to the government.</p>
            </div>

          </div>

        </div>

      </div>
    </section>

  <script src="{%static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{%static 'vendor/aos/aos.js'%}"></script>
  <script src="{%static 'vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{%static 'vendor/purecounter/purecounter_vanilla.js'%}"></script>
  <script src="{%static 'vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{%static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{%static 'vendor/php-email-form/validate.js'%}"></script>


  <script src="{%static 'js/main.js' %}"></script>


    <div id="map"></div>
    <script>
        const savedContacts = [
            {
                phone: "+919876543210",
                lat: 18.521847,
                lon: 73.855345,
                mood: "rainbow"
            },
            {
                phone: "+918765432109",
                lat: 18.520679,
                lon: 73.854686,
                mood: "happy"
            },
            {
                phone: "+919999999999",
                lat: 18.522486,
                lon: 73.857352,
                mood: "excited"
            }
        ];
    </script>

    <form id="contact-form">
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" />
        <label for="lat">Latitude:</label>
        <input type="text" id="lat" />
        <label for="lon">Longitude:</label>
        <input type="text" id="lon" />
        <input type="submit" value="Save Contact" />
    </form>

    <form id="navigation-form">
        <label for="nav-phone">Phone Number:</label>
        <input type="text" id="nav-phone" />
        <input type="submit" value="Navigate to Contact" />
    </form>

    <script>
       
        const mood = "rainbow";


const latitude = 18.5204303;
const longitude = 73.8567437;


const map = L.map("map").setView([latitude, longitude], 13);

L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png").addTo(map);


L.marker([latitude, longitude]).addTo(map).bindPopup(mood).openPopup();


document.getElementById("contact-form").addEventListener("submit", function (e) {
    e.preventDefault();
    const phone = document.getElementById("phone").value;
    const lat = parseFloat(document.getElementById("lat").value);
    const lon = parseFloat(document.getElementById("lon").value);

    if (isNaN(lat) || isNaN(lon)) {
        alert("Please enter valid latitude and longitude values.");
        return;
    }

    const data = { phone, lat, lon, mood };
    saveContact(data);
});
document.getElementById("navigation-form").addEventListener("submit", function (e) {
    e.preventDefault();
    const navPhone = document.getElementById("nav-phone").value;

    if (navPhone.trim() === "") {
        alert("Please enter a phone number.");
        return;
    }

    navigateToContact(navPhone);
});
function navigateToSavedContact(index) {
            const { lat, lon } = savedContacts[index];
            map.panTo(new L.LatLng(lat, lon));
        }

function saveContact(data) {
    fetch("/api", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
    })
        .then((response) => response.json())
        .then((json) => {
            alert("Contact saved successfully!");
            console.log(json);
        })
        .catch((error) => {
            console.error("Error saving contact:", error);
        });
}

function navigateToContact(phone) {
    fetch(`/api?phone=${encodeURIComponent(phone)}`)
        .then((response) => response.json())
        .then((data) => {
            if (data.length === 0) {
                alert("Contact not found.");
                return;
            }

            const { lat, lon } = data[0];
            map.panTo(new L.LatLng(lat, lon));
        })
        .catch((error) => {
            console.error("Error retrieving contact:", error);
        });
}
        function setup() {
            noCanvas();
            const video = createCapture(VIDEO);
            video.size(160, 120);
            let lat, lon;
            const button = document.getElementById("submit");
            button.addEventListener("click", async (event) => {
                const mood = document.getElementById("mood").value;
                video.loadPixels();
                const image64 = video.canvas.toDataURL();
                const data = { lat, lon, mood, image64 };
                const options = {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                };
                const response = await fetch("/api", options);
                const json = await response.json();
                console.log(json);
            });

            if ("geolocation" in navigator) {
                console.log("geolocation available");
                navigator.geolocation.getCurrentPosition((position) => {
                    lat = position.coords.latitude;
                    lon = position.coords.longitude;
                    console.log(lat, lon);
                    document.getElementById("latitude").textContent = lat;
                    document.getElementById("longitude").textContent = lon;
                });
            } else {
                console.log("geolocation not available");
            }
        }

        window.addEventListener("load", setup);
        document.getElementById("navigation-form").addEventListener("submit", function (e) {
            e.preventDefault();
            const selectedIndex = document.getElementById("nav-phone").value;

            if (selectedIndex === "") {
                alert("Please select a contact.");
                return;
            }

            navigateToSavedContact(parseInt(selectedIndex));
        });
    </script>
    <form id="navigation-form">
        <label for="nav-phone">Select Saved Contact:</label>
        <select id="nav-phone">
            <option value="">Select a contact</option>
            <script>
                savedContacts.forEach((contact, index) => {
                    document.write(`<option value="${index}">${contact.phone}</option>`);
                });
            </script>
        </select>
        <input type="submit" value="Navigate to Contact" />
    </form>

    
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="#" class="logo d-flex align-items-center">
            <span>SheSafe</span>
          </a>
          <p>The best protection any Woman can have ..... <br>is Courage.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

       

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Aim</h4>
          <ul>
            <li>Female Protection</a></li>
            <li>Raise awareness</a></li>

            
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Pimpri, Pune <br>
           Maharashtra 411017<br>
          India <br><br>
            <strong>Phone:</strong> +91 8983-497-749<br>
            <strong>Email:</strong> shesafe@gmail.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>SheSafe</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
   
      </div>
    </div>

  </footer>

</body>
</html>
