{% load static %}
<div class="signup-form">

<h2>Sign Up</h2>
<style>
  .signup-form {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    padding: 40px;
    background: #008374;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .signup-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .signup-form .row {
    position: relative;
    margin-bottom: 20px;
  }
  
  .signup-form i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #999;
  }
  
  .signup-form input[type="text"],
  .signup-form input[type="password"] {
    width: 100%;
    padding: 12px 40px 12px 35px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .signup-form button {
    width: 48%;
    padding: 10px 0;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .signup-form button.cancel-button {
    background-color: #ccc;
    color: #333;
  }
  
  .signup-form button:hover {
    background-color: #2980b9;
  }
  
  .signup-form button.cancel-button:hover {
    background-color: #b3b3b3;
  }
</style>
<form method="post" action="{% url 'signup' %}">
    {% csrf_token %}
    <div class="row">
      <i class="fas fa-user"></i>
      <input type="text" id="name" name="name" placeholder="Name" required>
    </div>
    <div class="row">
      <i class="fas fa-phone"></i>
      <input type="text" id="phone_number" name="phone_number" placeholder="Phone Number" required>
    </div> 
    <div class="row">
        <i class="fas fa-phone"></i>
        <input type="password" id="password" name="password" placeholder="Password" required>
      </div>
      <button type="submit">Sign Up</button>
       <button type="submit">Cancel</button>
  </form>
  
   
</div>

